{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RpcUrl": "https://ethereum-sepolia-rpc.publicnode.com"
}
